%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plasmati Graduate CV
% LaTeX Template
% Version 1.0 (24/3/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati (alessandro.plasmati@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template needs to be compiled with XeLaTeX.
% The main document font is called Fontin and can be downloaded for free
% from here: http://www.exljbris.com/fontin.html
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,10pt]{article} % Default font size and paper size
\usepackage{fontspec} % For loading fonts
\usepackage{gensymb} % For Degree
\setmainfont{[Fontin-Regular.otf]}
\defaultfontfeatures{Mapping=tex-text}
% \setmainfont{[Fontin-Regular.otf]} % Main document font
% \setmainfont[SmallCapsFont = Fontin-SmallCaps.otf]{[Fontin-Regular.otf]} % Main document font
\setmainfont{Fontin-Regular.otf}[
BoldFont       = Fontin-Bold.otf ,
ItalicFont     = Fontin-Italic.otf ,
SmallCapsFont  = Fontin-SmallCaps.otf ]


\usepackage{xunicode,xltxtra,url,parskip} % Formatting packages

\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors

\usepackage[big]{layaureo} % Margin formatting of the A4 page, an alternative to layaureo can be \usepackage{fullpage}
% To reduce the height of the top margin uncomment: \addtolength{\voffset}{-1.3cm}

\usepackage{hyperref} % Required for adding links	and customizing them
\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{3pt}{3pt} % Spacing around sections

\begin{document}

\pagestyle{empty} % Removes page numbering

\font\fb=''[cmr10]'' % Change the font of the \LaTeX command under the skills section

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\par{\centering{\Huge Gabriel \textsc{Leopoldino Farah}}\bigskip\par} % Your name

\section{Informações Pessoais}

\begin{tabular}{rl}
\textsc{Local e Data de nascimento:} & Brasil Salvador - BA | 30 Julho 2003 \\
\textsc{Cidade Atual:} & Rio de Janeiro-RJ, Brasil \\
\textsc{Celular:} & +55 24 99204-6724\\
\textsc{email:} & \href{mailto:gabriellfarah@hotmail.com}{gabriellfarah@hotmail.com}
\end{tabular}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE 
%----------------------------------------------------------------------------------------

\section{Experiência}

\begin{tabular}{r|p{11cm}}
\emph{fev 2023-Jun 2023} & Estagiário front-end em \textsc{MedKey}, Salvador \\
& \footnotesize{Treinado em 2 semanas para criação de telas responsivas designadas ao atendimento hospitalar, com funções nativas \textsc{Typescript} utilizando \textsc{Vue 3} como Framework} \\
\multicolumn{2}{c}{} \\


%------------------------------------------------

\textsc{Fev 2023-Mar 2023} & Jornada Estelar no \textsc{Rocketseat} \emph{}\\
& \footnotesize{
Foi concluída a antiga jornada estelar front-end do site educativo \textsc{Rocketseat}, que atualmente não existe mais, devido à atualização do site }\\
& Site Referente: \href{https://app.rocketseat.com.br/}{ROCKETSEAT}\\
\multicolumn{2}{c}{} \\

%------------------------------------------------

\textsc{fev 2024-Nov 2024} & Cursos oferecidos em \textsc{Fundação Bradesco}, Rio de Janeiro \emph{}\\
& \footnotesize{foram feitos 3 cursos dentro da fundação Localizada em Rua Haddock Lobo, 253, Tijuca:  Lógica e Prática de Programação, Robótica com Arduíno e HTML, CSS e Javascript}\\
& Site do cadastro: \href{https://fundacao.bradesco/fic/}{Fundação Bradesco}\\
\multicolumn{2}{c}{} \\

%------------------------------------------------

%  LOOSA - lab. de 
% optoeletrônica orgânica e sistemas anisotrópicos e na parte do programa, 
% poderias colocar: ... C++, um programa de tratamento estatística onde aplica 
% a análise de leis de escalas (scaling laws) para o estudo morfológico em superfícies..."


\textsc{Jul 2022-Ago 2025} & Ciências da computação \textsc{UVA (Veiga de Almeida)}, Rio De Janeiro \emph{}\\
& \footnotesize{Cursando Bacharel na faculdade \href{https://www.uva.br/}{Universidade Veiga de Almeida}}. \\{6\textdegree{} semestre}\\

\end{tabular}
%
%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

%\section{Educação}

%\begin{tabular}{rl}	
% \textsc{July} 2012 & Master of Commerce in \textsc{Finance}, \textbf{The University of California}, Berkeley\\
% & 110/110 \small\emph{First Class Honours} | Major: Quantitative Finance\\
% & Thesis: ``Money is the Root of All Evil - Or is it?'' | \small Advisor: Prof. James \textsc{Smith}\\
% &\normalsize \textsc{Gpa}: 8.0/9.0\hyperlink{grds}{\hfill | \footnotesize Detailed List of Exams}\\
% &\\

%------------------------------------------------

%\textsc{Mar} 2012-\textsc{Mar} 2016& Bachelor's Degree in \textsc{}\textsc{Applied Mathematics}\\%110/110
% \small\emph{Finance Specialization}, \normalsize\textbf{Federal University of Rio de Janeiro}, Rio de Janeiro\\
%& Heavily specialized in mundane paperwork | 
%& \small Advisor: Gregório M. \textsc{Muñoz}\\
% &\normalsize \textsc{Gpa}: 6.9/10.0 \hyperlink{grds_usc}{\hfill| \footnotesize Detailed List of Exams}\\
%&\\

%------------------------------------------------

% \textsc{Fall} 2008 & Exchange Semester at \textbf{University of Southern California}, Los Angeles\\
% & \textsc{Gpa}: 8.0/9.0 \hyperlink{grds_usc}{\hfill| \footnotesize Detailed List of Exams}\\
% &\\

% %------------------------------------------------

% \textsc{July} 2006& \textbf{Liceo Classico ``E. Duni''}, Matera | Final Grade: 100/100
%\end{tabular}

% %----------------------------------------------------------------------------------------
% %	SCHOLARSHIPS AND ADDITIONAL INFO
% %----------------------------------------------------------------------------------------

% \section{Scholarships and Certificates}

% \begin{tabular}{rl}
% \textsc{Sept.} 2012 & Faculty of Science Masters Scholarship \footnotesize(\$30,000)\normalsize\\

% \setmainfont{[Fontin-SmallCaps.otf]}
% \textsc{June} 2010 & {\textsc{Gmat}\textregistered}\setmainfont[SmallCapsFont= Fontin-SmallCaps.otf]{Fontin-Regular.otf}: 730 (\textsc{q:50;v:39}) 96\textsuperscript{th} percentile; \textsc{awa}: 6.0/6.0 (89\textsuperscript{th} percentile)
% \end{tabular}

%----------------------------------------------------------------------------------------
%	LANGUAGES
%----------------------------------------------------------------------------------------

\section{Linguagens}

\begin{tabular}{rl}
\textsc{Inglês:} & Fluente \\

\textsc{Português:} & Nativo brasileiro\\

\textsc{Espanhol:} & Compreensão básica\\
\end{tabular}

% %----------------------------------------------------------------------------------------
% %	COMPUTER SKILLS 
% %----------------------------------------------------------------------------------------

\section{Computer Skills}

 \begin{tabular}{rl}
 Conhecimento em: & \textsc{html, CSS, Javascript, Typescript, Tailwind, Python, Windows,}\\
 {}& Word\\

Conhecimento básico: & Java, C, C\#, \textsc{php}, my\textsc{sql}, Excel, PowerPoint, \textsc{Linux}\\
 \end{tabular}

%----------------------------------------------------------------------------------------
%	INTERESTS AND ACTIVITIES
%----------------------------------------------------------------------------------------

\section{Interesses}

TI em geral, música, jogos, filosofia, hacking e psicologia \\
Violonista
%----------------------------------------------------------------------------------------

% \newpage

% %----------------------------------------------------------------------------------------
% %	GRADE TABLES
% %----------------------------------------------------------------------------------------

% \par{\centering\Large \hypertarget{grds}{Master of Science in \textsc{Finance}}\par}\large{\centering Grades\par}\normalsize

% \begin{center}
% \begin{tabular}{lcc}
% \multicolumn{1}{c}{\textsc{Exam}} & \textsc{Grade}&\textsc{Credit Hrs}\\ \hline
% Corporate Finance (Valuation) & 25 & 6\\
% Financial Statement Analysis & 28 & 6\\
% Statistics & 27 & 6\\
% Theory of Finance & 26 & 6\\
% Quantitative Methods for Finance & 30 & 6\\
% Econometrics & 24 & 6\\
% Derivatives & 31 & 6\\
% Management of Financial and Insurance Companies & 30 & 6\\
% Business Law & 31 & 6\\
% Investment Banking	& 28 & 6\\ \\		
% Behavioral Models for Economics and Finance	 & 29 & 6\\
% Numerical Methods for Finance & 29 & 6\\
% Advanced Derivatives & 30 & 6\\
% Fixed Income (Advanced Methods) & 30 & 6\\ \\
% English Language & 30 &	4\\
% French Language & 31 &	4\\	
% Internship & & 8\\		
% Final Thesis & & 20\\	
% & Total & 120\\\cline{2-3}
% &\textsc{Gpa}&\textbf{8.0}
% \end{tabular}
% \end{center}
% \bigskip
% \hrule
% \bigskip

% %------------------------------------------------

% \bigskip

% \par{\centering\Large \hypertarget{grds_usc}{Exchange Program at \textsc{usc}, Los Angeles}\par}\large{\centering Grades\par}\normalsize

% \begin{center}
% \begin{tabular}{lcc}
% \multicolumn{1}{c}{\textsc{Exam}} & \textsc{Grade} & \textsc{Grade Points}\\ 
% \hline
% Corporate Financial Strategy & A & 4\\
% Derivatives & A & 4\\
% Money, Credit, and Banking & A & 4\\
% Business Strategy & A- & 3.5\\
% & &\\\cline{2-3}
% & \textsc{Gpa} & \textbf{3.875}
% \end{tabular}
% \end{center}

% %----------------------------------------------------------------------------------------

\end{document}
